@mixin justify($justify){
    display: flex;
    justify-content: $justify;
}

.banner{
    width: 100%;
    height: 480px;
    background-image: url(../images/fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    .texto-inicial{
        height: 200px;
        width: 350px;
        border-radius: 20px;
        background-color: $color-1;
        color: $color-4;
        opacity: 0.9;
        padding: 40px;
        position: absolute;
        top: 30%;
        left: 20%;
        z-index: 100;
        font-family: $font-1;

        h1{
            margin-top: -10px;
        }
        .button_banner{
            margin-top: 20px;
            background-color: $color-4;
            color: $color-1;
            border: 2px solid $color-1;
            font-size: 16px;
            padding: 10px;
            padding-left: 25px;
            padding-right: 25px;
            border-radius: 20px;
            cursor: pointer;
        }
        .button_banner:hover{
            background-color: $color-1;
            color: $color-4;
            border: 2px solid $color-4;
        }
    }
}


.tarjetas-servicios{
    height: auto;
    padding: 40px;
    font-family: $font-1;
    display: flex;
    flex-direction: column;

    h2{
        @include justify(center);
    }
    .grupo-tarjetas{
        @include justify(space-around);
        flex-direction: row;
        flex-wrap: wrap;

        .tarjeta{ 
            width: 250px;
            height: 300px;
            border: 0px solid $color-1;
            padding: 20px;
            border-radius: 20px;
            background-color: $color-5;
            margin-top: 30px; 
            box-shadow: 8px 8px 12px 0px rgba(0,0,0,0.66);
            text-align: center;
            transition: 0.5s;

            h3{
                margin-top: 10px;
                margin-bottom: 10px;
            }
        }
        .tarjeta:hover{
            scale: 1.01;
        }
    }
}

.testimonio-clientes{
    height: 600px;
    font-family: $font-1;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    background-color: $color-5;
    
    h2{
        @include justify(center);
        margin-bottom: 0px;
        margin-top: 30px;
    }
    .testimonio{
    
        display: flex;
        flex-direction: row;
        height: 200px;
        gap: 40px;
        margin-left: 50px;
        margin-right: 50px;
        align-items: center;

        img{
            height: 100px;
            width: 100px;
            background-repeat:no-repeat;
            border-radius: 50%;
            border: 1px solid $color-1;
        }
        p{
            font-style: italic;
        }
        b{
            font-style: normal;
        }

    }
}

.llamado-accion{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100px;
    font-family: $font-1;
    gap: 30px;
    margin-bottom: 40px;
    margin-top: 30px;
}
.button_llamadoaccion{
    background-color: $color-4;
    color: $color-1;
    border: 2px solid $color-1;
    font-size: 16px;
    padding: 10px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 20px;
    cursor: pointer;
    }

.button_llamadoaccion:hover{
    background-color: $color-1;
    color: $color-4;
    border: 2px solid $color-4;
    }

@media screen and (max-width:490px){
    .banner{
        height: 400px;
    }
    .texto-inicial{
        height: auto;
        width: auto;
        top: 150px;
        left: 5%;
        right: 15%;
        font-size:85%;
    }
    .texto-inicial h1{
        margin-top: -20px;
    }
    .testimonio-clientes{
        height: auto;
    }
    .testimonio{
        flex-direction: column;
        height: auto;
        margin: 30px;
    }
}


@media screen and (min-width:491px) and (max-width:768px){

    .banner{
        height: 400px;
    }
    .texto-inicial{
        height: auto;
        width: auto;
        top: 150px;
        left: 5%;
        right: 10%;
        font-size:90%;
    }
    .texto-inicial h1{
        margin-top: -20px;
    }
    .testimonio-clientes{
        height: auto;
    }
    .testimonio{
        flex-direction: column;
        height: auto;
        margin: 30px;
    }
}